<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Destination18 Tour & Travel</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- ----------Awal Header---------- -->
    <header>
      <div class="container">
      <div class="header-left">
          <img class="logo" src="https://i.ibb.co/yQMTfP9/logo.png">
        </div>
        <div class="header-right">
          <a href="#" class="login">Log in</a>
      </div>
      </div>
    </header>

    



    <!-- ----------Akhir Header---------- -->

    <!-- ----------Awal Main---------- -->
    <div class="main">
      <div class="container">
        <div class="main-title">
          <h1>WHERE DO YOU WANT TO GO?</h1>
          <h3>Trips, Experiences and Places. All in one service.</h3>
        </div>

        <div class="main-form">
          <input type="text" class="destination" placeholder="Destination, city">

          <input type="text" class="date" placeholder="Any Month">

          <input type="text" class="sort" placeholder="Sort By Date">

          <input type="button" class="search" value="Search">
        </div>
      </div>

      <!-- <div class="gelombang">      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#bbb" fill-opacity="0.4" d="M0,128L30,154.7C60,181,120,235,180,229.3C240,224,300,160,360,160C420,160,480,224,540,245.3C600,267,660,245,720,213.3C780,181,840,139,900,144C960,149,1020,203,1080,208C1140,213,1200,171,1260,144C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </div> -->
    </div>
    <!-- ----------Akhir Main---------- -->

    <!-- ----------Awal Body---------- -->
    <!-- ---Destinasi Favorit--- -->
    <div class="body-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Destinasi Favorit</h2>
        </div>
        <hr>
        <div>
          <div class="item">
            <div class="item-icon">
              <a href="#">
                <img src="assets/img/body/body1.jpg">
                <p>Bali</p>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-icon">
              <a href="#">
                <img src="assets/img/body/body2.jpg">
                <p>Raja Ampat</p>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-icon">
              <a href="#">
                <img src="assets/img/body/body3.jpg">
                <p>Labuan Bajo</p>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item-icon">
              <a href="#">
                <img src="assets/img/body/body4.jpg">
                <p>Jogja</p>
              </a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- ---Promo Spesial--- -->
    <div class="body-wrapper">
      <div class="container">
        <div class="heading">
          <h2 class="jumping">Promo Spesial !</h2>
        </div>
        <hr>
        <div class="promos">
          <div class="promo">
            <a href="#">
              <div class="promo-icon">
                <img src="assets/img/body/promo1.jpg">
                <h4>2 Days 1 Night at Ubud</h4>
                <p>Rp. 150.000</p>
                <span class="btn-book">Book</span>
              </div>
            </a>
          </div>
          <div class="promo">
            <a href="#">
              <div class="promo-icon">
                <img src="assets/img/body/promo2.jpg">
                <h4>Raja Ampat Tour</h4>
                <p>Rp. 450.000</p>
                <span class="btn-book">Book</span>
              </div>
            </a>
          </div>
          <div class="promo">
            <a href="#">
              <div class="promo-icon">
                <img src="assets/img/body/promo3.jpg">
                <h4>Bunaken Trip</h4>
                <p>Rp. 650.000</p>
                <span class="btn-book">Book</span>
              </div>
            </a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    </div>
    <!-- ----------Akhir Body---------- -->

    <!-- ----------Awal Footer---------- -->

    <!-- </style>
    <title>Test</title>
  </head>
  <body> -->
    <footer>
      <nav>
        <a href="index.html">Customer Care</a> |
        <a href="index.html">Our Partners</a> |
        <a href="index.html">About Us</a> |
      </nav>
      
      <!-- <h3 align="center"><i class="bg">
        </i></h3> -->
      <p align="center"><i class="material-icons" style="font-size: 30px" >WE ARE READY TO SERVE YOU!</i></p>

      
        <p align="center">Travel is not a reward for working, it's education for living</p>
        <p align="center">Thank you for trusting us to serve you</p>
        <p align="right" style="padding:10px;">Copyright 2021 @D18tour&travel</p>
    </footer>
  </body>
</html>