header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
}


 .logo {
  width: 124px;
  margin-top: 20px;
 }

 .header-left {
  float: left;
 }

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
 }

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
 }

 .header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
 }
/* ----------Awal Body---------- */
* {
  box-sizing: border-box;
}

/* CSS MAIN */
.main {
  height: 80vh;
  background-image: url('../img/main/4.jpg');
  background-size: cover;
  padding: 20vh 0;
  text-align: center;
  position: relative;
}

/* .gelombang {
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
} */

.main-title h1 {
  color: #555;
  text-shadow: 0 2px white;
  font-size: 45px;
}

.main-title h3 {
  color: #666;
  opacity: .8 ;
  text-shadow: 0 1px white;
  margin-bottom: 50px;
}

.main-form input, .main-form button {
  display: inline-block;
  width: 230px;
  height: 40px;
  padding-left: 5px;
  border-radius: 5px;
  border: 3px solid #89865d;
  margin-right: 25px;
}

.main-form .search {
  background-color: #c5bdaa;
  text-transform: uppercase;
  font-weight: bold;
}

.main-form .search:hover {
  background-color: #e4e1d7;
}

/* .main-form i {
  margin-right: 25px;
  color: #83a378;
  display: inline-block;
  width: 20px;
  height: 37px;
  line-height: 37px;
} */
/* AKHIR CSS MAIN */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.body-wrapper {
  padding-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #fffcfc;
  text-align: center;
}

.heading {
  padding-top: 10px;
  /* padding-bottom: 10px; */
  color: #5f5d60;
  /* border-bottom: solid #5f5d60 1px; */
}

.jumping {
  position: relative;
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  color: red;
}

.item {
  float: left;
  width: 25%;
}

.item-icon {
  position: relative;
  margin: 20px 0;
}

.item-icon img {
  max-width: 200px;
  /* border-radius: 100%; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-icon:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.item-icon p {
  position: absolute;
  top: 75%;
  width: 100%;
  color: white;
  text-shadow: 2px 2px 3px black;
  /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

@keyframes bounce {
  0%   {left:0px; top:-3px;}
  50%  {left:0px; top:3px;}
  100% {left:0px; top:-3px;}
}

.promo {
  float: left;
  width: 33%;
}

.promo-icon {
  margin: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.promo-icon img {
  max-width: 250px;
}

.promo-icon h4, p {
  color:black;
}

.btn-book {
  padding: 15px;
  width: 100%;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn-book:hover {
  opacity: 1;
}

.btn-book:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

/* ---Footer--- */
footer {
  font-family: 'Libre Franklin', sans-serif;
  background-color: black;
  color: white;
  }

footer p {
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer nav {
  padding: 10px;
}
		
.bg {
font-family: 'Libre Franklin', sans-serif;
  font-size: 30px;
  background-color: #28e9ed;
  color: black;
  padding: 10px;
  text-align: justify;
  }
  .btn {
  background-color: #292cc6;
  padding: 10px;
  color: #ffffff;
  border: 14px;
  size: 13px;
    	}
  .cmark{
  background-color: #292cc6;
    	}
  .table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
	}
	.td, th {
  border: 10px solid #dddddd;
  text-align: left;
  padding: 8px;
	}
	.caption {
	border:5px solid #000000;
	text-shadow: 2px 2px #000000;
	color: #292cc6;
	font-size: 34px;
	font-family: 'Libre Franklin', sans-serif;

	}
	.nav {
  border:5px solid #000;
  }